
accelerate==0.18.0
certifi==2022.12.7
charset-normalizer==3.1.0
filelock==3.11.0
huggingface-hub==0.13.4
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.1
numpy==1.24.2
packaging==23.1
Pillow==9.5.0
psutil==5.9.4
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
sympy==1.11.1
tokenizers==0.13.3
torch==2.1.0.dev20230413
torchaudio==2.1.0.dev20230413
torchvision==0.16.0.dev20230413
tqdm==4.65.0
transformers==4.25.1
typing_extensions==4.5.0
urllib3==1.26.15

 # https://github.com/databrickslabs/dolly/issues/60#issuecomment-1507639555